{
  "ConnectionStrings": {
    //Server=localhost;Database=OrderDb;User Id=sa;Password=Password@1;TrustServerCertificate=True;Encrypt=false;Integrated Security=False;
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Password@1;TrustServerCertificate=True;Encrypt=false"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
